<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_tab"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/folder"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:text="หมวดที่1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/img_right"/>

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_chevron_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>